[gd_scene load_steps=2 format=3 uid="uid://bdwtu2ftq385r"]

[ext_resource type="Script" path="res://script/entity.gd" id="1_n6vin"]

[node name="Entity" type="Node2D"]
script = ExtResource("1_n6vin")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
